/* ==============================================
   ESTILOS GLOBALES - TAROT MÍSTICO
   ============================================== */

/* Reset y configuración base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Paleta de colores mística */
  --primary-purple: #3B0A45;
  --golden-soft: #FFD700;
  --night-blue: #0B1B3F;
  --silver-light: #C0C0C0;
  --ivory-white: #F8F5E4;
  
  /* Tipografías */
  --font-title: 'Cinzel Decorative', serif;
  --font-text: 'EB Garamond', serif;
  
  /* Sombras y efectos */
  --golden-glow: 0 0 20px rgba(255, 215, 0, 0.3);
  --purple-shadow: 0 4px 20px rgba(59, 10, 69, 0.4);
}

body {
  font-family: var(--font-text);
  background: linear-gradient(135deg, var(--primary-purple) 0%, var(--night-blue) 100%);
  color: var(--ivory-white);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Fondo estrellado animado */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, var(--golden-soft), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255, 215, 0, 0.4), transparent),
    radial-gradient(1px 1px at 90px 40px, var(--silver-light), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(192, 192, 192, 0.4), transparent),
    radial-gradient(2px 2px at 160px 30px, var(--golden-soft), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: sparkle 20s linear infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes sparkle {
  0% { transform: translateY(0); }
  100% { transform: translateY(-200px); }
}

/* Layout principal de la aplicación */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  text-align: center;
  padding: 2rem 1rem;
  background: rgba(59, 10, 69, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid var(--golden-soft);
  box-shadow: var(--purple-shadow);
}

.app-title {
  font-family: var(--font-title);
  font-size: 3rem;
  font-weight: 700;
  color: var(--golden-soft);
  text-shadow: var(--golden-glow);
  margin-bottom: 0.5rem;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  0% { text-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
  100% { text-shadow: 0 0 30px rgba(255, 215, 0, 0.6), 0 0 40px rgba(255, 215, 0, 0.3); }
}

.app-subtitle {
  font-family: var(--font-text);
  font-size: 1.2rem;
  color: var(--silver-light);
  font-style: italic;
  opacity: 0.9;
}

.app-main {
  flex: 1;
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.app-footer {
  text-align: center;
  padding: 1.5rem;
  background: rgba(11, 27, 63, 0.8);
  border-top: 1px solid var(--silver-light);
  color: var(--silver-light);
  font-size: 0.9rem;
}

/* Botones místicos globales */
.mystic-button {
  background: linear-gradient(45deg, var(--primary-purple), var(--night-blue));
  color: var(--golden-soft);
  border: 2px solid var(--golden-soft);
  padding: 12px 24px;
  border-radius: 25px;
  font-family: var(--font-title);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 1rem;
  box-shadow: var(--golden-glow);
}

.mystic-button:hover {
  background: linear-gradient(45deg, var(--golden-soft), #ffed4a);
  color: var(--primary-purple);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.mystic-button:active {
  transform: translateY(0);
}

/* Contenedores con efecto cristal */
.mystic-container {
  background: rgba(59, 10, 69, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--purple-shadow);
  margin: 1rem 0;
}

/* Animaciones de aparición */
.fade-in {
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-title {
    font-size: 2rem;
  }
  
  .app-main {
    padding: 1rem;
  }
  
  .mystic-container {
    padding: 1rem;
    margin: 0.5rem 0;
  }
}

@media (max-width: 480px) {
  .app-title {
    font-size: 1.5rem;
  }
  
  .app-subtitle {
    font-size: 1rem;
  }
}
