.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-container {
  background: rgba(59, 10, 69, 0.425);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--black-shadow);
  margin: 1rem 0;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 14px;
  background: transparent;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: #444;
}

.modal-title {
  font-family: var(--font-title);
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #FFD700;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

.modal-goddesstitle {
 font-family: var(--font-title);
 font-weight: bold;
 color: #FFD700;
 animation: titleGlow 3s ease-in-out infinite alternate;

}

.modal-goddess {
  font-family: var(--font-text);
  font-size: 0.95rem;
  line-height: 1.3;
  color: #F8F5E4;
  margin: 0;
  font-style: italic;
  

}

.modal-text {
  font-family: var(--font-text);
  font-size: 0.95rem;
  line-height: 1.3;
  color: #F8F5E4;
  margin: 0;
  font-style: italic;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


