.reading-page {
  width: 100%;
  min-height: 100vh;
  animation: fadeIn 0.8s ease-in;
}


.reading-header {
  margin-bottom: 3rem;
  padding: 2rem 0;
  border-bottom: 1px solid rgba(255, 215, 0, 0.2);
  animation: slideIn 0.6s ease-out;
}

.header-navigation {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-link {
  color: var(--silver-light);
  text-decoration: none;
  font-family: var(--font-text);
  font-size: 1rem;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid transparent;
}

.nav-link:hover {
  color: var(--golden-soft);
  border-color: rgba(255, 215, 0, 0.3);
  background: rgba(255, 215, 0, 0.1);
  transform: translateX(-3px);
}

.header-center {
  text-align: center;
}

.page-title {
  font-family: var(--font-title);
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--golden-soft);
  text-shadow: var(--golden-glow);
  margin-bottom: 0.5rem;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

.page-subtitle {
  font-family: var(--font-text);
  font-size: 1.2rem;
  color: var(--silver-light);
  font-style: italic;
  margin: 0;
  opacity: 0.9;
}

.header-spacer {
  width: 100px; 
}


.reading-content {
  animation: fadeIn 0.8s ease-in 0.3s both;
}


.reading-footer {
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid rgba(255, 215, 0, 0.2);
  animation: slideIn 0.8s ease-out 0.6s both;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-content h3 {
  font-family: var(--font-title);
  font-size: 2rem;
  color: var(--golden-soft);
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.footer-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.info-item {
  background: rgba(59, 10, 69, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.info-item:hover {
  transform: translateY(-3px);
  border-color: var(--golden-soft);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.2);
}

.info-item::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
    transparent, 
    rgba(255, 215, 0, 0.03), 
    transparent);
  transform: rotate(45deg);
  transition: all 0.3s ease;
  opacity: 0;
}

.info-item:hover::before {
  opacity: 1;
  animation: shine 2s ease-in-out infinite;
}

.info-item h4 {
  font-family: var(--font-title);
  font-size: 1.4rem;
  color: var(--golden-soft);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.info-item p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--ivory-white);
  margin: 0;
  font-style: italic;
  text-align: justify;
}


@keyframes shine {
  0% { transform: rotate(45deg) translateX(-100%); }
  100% { transform: rotate(45deg) translateX(100%); }
}


.reading-page.preparation-phase {
  background-attachment: fixed;
}

.reading-page.selection-phase .reading-content {
  animation-delay: 0.2s;
}

.reading-page.revelation-phase .footer-content {
  opacity: 0.7;
  pointer-events: none;
}

.reading-page.complete-phase .reading-footer {
  border-top-color: var(--golden-soft);
  background: linear-gradient(135deg, 
    rgba(59, 10, 69, 0.1) 0%, 
    rgba(11, 27, 63, 0.1) 100%);
}


.reading-footer.mystical-glow {
  position: relative;
}

.reading-footer.mystical-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--golden-soft), 
    transparent);
  animation: borderGlow 3s ease-in-out infinite;
}

@keyframes borderGlow {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}


@media (max-width: 1024px) {
  .header-navigation {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  
  .nav-link {
    align-self: start;
    justify-self: start;
  }
  
  .header-spacer {
    display: none;
  }
  
  .footer-info {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .reading-header {
    padding: 1.5rem 0;
  }
  
  .page-title {
    font-size: 2.2rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
  
  .header-navigation {
    padding: 0 0.5rem;
  }
  
  .info-item {
    padding: 1.5rem;
  }
  
  .info-item h4 {
    font-size: 1.2rem;
  }
  
  .info-item p {
    font-size: 0.95rem;
    text-align: left;
  }
  
  .footer-content h3 {
    font-size: 1.7rem;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.8rem;
  }
  
  .page-subtitle {
    font-size: 0.9rem;
  }
  
  .reading-footer {
    margin-top: 3rem;
    padding-top: 2rem;
  }
  
  .info-item {
    padding: 1rem;
  }
  
  .info-item h4 {
    font-size: 1.1rem;
    flex-direction: column;
    gap: 0.3rem;
    text-align: center;
  }
  
  .info-item p {
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  .footer-content h3 {
    font-size: 1.5rem;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}