.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(10, 10, 30, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: #1e1e2f;
  color: #fff;
  border-radius: 12px;
  padding: 20px;
  max-width: 640px;
  width: 92%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
  position: relative;
  text-align: left;
  animation: fadeIn 0.25s ease;
}

.modal-content img {
  max-width: 220px;
  width: 100%;
  display: block;
  margin: 0 auto 14px auto;
  border-radius: 8px;
}

.modal-content h2 {
  font-size: 1.3rem;
  margin: 6px 0 10px 0;
}

.modal-content p {
  font-size: 1rem;
  line-height: 1.6;
  white-space: pre-wrap; /* por si tu descripción tiene saltos de línea */
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to   { opacity: 1; transform: scale(1); }
}

